dataType.number=BIT,TINYINT,SMALLINT,INTEGER,BIGINT,FLOAT,REAL,DOUBLE,NUMERIC,DECIMAL
dataType.char=CHAR,VARCHAR,LONGVARCHAR,NCHAR,NVARCHAR,LONGNVARCHAR
dataType.boolean=BOOLEAN
dataType.date=DATE,TIME,TIMESTAMP
dataType.other=BINARY,VARBINARY,LONGVARBINARY,NULL,OTHER,JAVA_OBJECT,DISTINCT,STRUCT,ARRAY,BLOB,CLOB,REF,DATALINK,ROWID,NCLOB,SQLXML,REF_CURSOR,TIME_WITH_TIMEZONE,TIMESTAMP_WITH_TIMEZONE

